<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->
    
    <header
        android:fragment="com.bk.theweatherlive.SettingsActivity$UpdatePreferenceFragment"
        android:title="@string/pref_cat_update_title" />

    <header
        android:fragment="com.bk.theweatherlive.SettingsActivity$WeatherDataPreferenceFragment"
        android:title="@string/pref_cat_data_title" />
    
</preference-headers>
