<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_overcast"
    android:id="@+id/main_activity_layout"
    tools:context=".WeatherNow" >
	  
	<android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".WeatherNow" >

	    <!--
	    This title strip will display the currently visible page title, as well as the page
	    titles for adjacent pages.
	    -->
	
	    <android.support.v4.view.PagerTitleStrip
	        android:id="@+id/pager_title_strip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#a8dff4"
	        android:paddingBottom="4dp"
	        android:paddingTop="4dp"
	        android:textColor="#fff" />

	</android.support.v4.view.ViewPager>
 	<!-- 
	<ImageButton
	    android:id="@+id/refreshButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:background="@null"
	    android:contentDescription="@string/refresh_button"
	    android:src="@drawable/refresh_button" />  -->

	<ProgressBar
	    android:id="@+id/updateProgress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_gravity="bottom"
	    android:layout_alignParentRight="true"
	    android:visibility="invisible"/>
</RelativeLayout>
