<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WeatherNow$NowSectionFragment" >

    <TextView
        android:id="@+id/weather_now_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/nowCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weather_now_text"
        android:layout_below="@+id/weather_now_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowCityName"
        android:layout_below="@+id/nowCityName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nowMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowTemp"
        android:layout_below="@+id/nowTemp"
        android:textColor="#E05738"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/nowMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nowMaxTemp"
        android:layout_alignBottom="@+id/nowMaxTemp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/nowMaxTemp"
        android:textColor="#38C1E0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/nowCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowMaxTemp"
        android:layout_below="@+id/nowMaxTemp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nowHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowCondition"
        android:layout_below="@+id/nowCondition"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/nowPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowHumidity"
        android:layout_below="@+id/nowHumidity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/nowWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowPressure"
        android:layout_below="@+id/nowPressure"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/nowIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nowCityName"
        android:contentDescription="Weather icon"
        android:scaleType="centerInside" />"

</RelativeLayout>
